OPENAI_API_KEY="sk-proj-SmBCCqSNpGcloucikcSRT3BlbkFJTjC5IrCTi6QBGU3NyZDb"
SUPABASE_URL=https://vzwqiyxjzmbnlvxhopye.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6d3FpeXhqem1ibmx2eGhvcHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTMzMTYsImV4cCI6MjA3MTQyOTMxNn0.UX6wLAsMYUZQyqRyFayc1FK2uesd9887oKt4bW4uebg